# PSKEJSE

./: .gitignore  GCopReport.json  PSKEJSE.csproj  PSKEJSE.sln  Program.cs  README.md  Startup.cs  appsettings.Release.json  appsettings.json  npm-shrinkwrap.json  package.json  web.config  webpack.config.vendor.js
ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/ace-editor/: ace-editor.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/json-edit/: json-edit.component.css  json-edit.component.html  json-edit.component.ts
ClientApp/app/components/json-table/: json-table.component.css  json-table.component.html  json-table.component.ts
ClientApp/app/components/popup-menu/: popup-menu.component.css  popup-menu.component.html  popup-menu.component.ts
ClientApp/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
ClientApp/app/components/searchjson/: error-dialog.html  searchjson.component.html  searchjson.component.ts
ClientApp/app/components/services/: exception-dialog.css  exception-dialog.html  json-data.service.ts
Controllers/: HomeController.cs  JsonController.cs
Extensions/: ExceptionHandlingMiddlewareExtension.cs
Models/: SystemError.cs
Properties/: Resources.Designer.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
